.container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
  height: 150px;
  padding: 10px;
  background: #111111;
  border-radius: 15px;
  min-width: 220px;
  cursor: pointer;
}

.top {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.info h1 {
  font-size: 16px;
  font-weight: 900;
}

.info span {
  font-size: 12px;
}

.bottom {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  gap: 20px;
}

.b1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.b1 span {
  font-size: 14px;
  color: #a2a2a2;
  font-weight: 700;
}

.values {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.values span {
  font-size: 14px;
  font-weight: 700;
  color: #fafafa;
}

.b2 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.b2 span {
  font-size: 14px;
  color: #a2a2a2;
  font-weight: 200;
}
.container > * {
  flex-wrap: wrap;
}

@media only screen and (max-width: 1024px) {
  .container {
    align-items: center;
  }
}
